citHeader("To cite rconnect in publications use:")

citEntry(
  entry    = "Article",
  title    = "A new set of metrics and framework to assess the colonization potential of riverscapes by wind-dispersed plant species",
  author   = c(
    person("Thomas", "Wagner", email="wagner@tum.de", role = c("aut", "cre"),
           comment = c(ORCID = "0000-0002-0457-367X")),
    person("Romy", "Wöllner", , "romy.woellner@tum.de", role = c("aut"),
           comment = c(ORCID = "XXX"))
           ),
  journal  = "Scientific Reports",
  year     = "2023",
  volume   = 13,
  number   = 20097,
  pages    = 1-6,
  textVersion = paste("Wagner, T.C.,& Wöllner, R. (2023): A new set of metrics and framework to assess the colonization potential of riverscapes by wind-dispersed plant species. Scientific Reports 13 (20097). https://doi.org/10.1038/s41598-023-47477-y")
)
